PGHOST='ep-gentle-heart-adpokjsp-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_GZ3mobaTRE9U'
PGSSLMODE='require'
PGCHANNELBINDING='require'
JWT_SECRET=supersecretkey123
